/* "blackToCharcoal": "#000000 to #36454F",
      "darkBlueToLightBlue": "#00008B to #ADD8E6",
      "darkGrayToSilver": "#A9A9A9 to #C0C0C0",
      "darkGreenToLightGreen": "#006400 to #98FB98"
       */
body {
  color: var(--owl);
  padding: 0 !important;
  font-family: var(--font-medium);
  background-color: var(--main);
  font-size: var(--text-lg);
  letter-spacing: 1px;
  width: 100vw;
  position: relative;
  margin: unset;
  overflow: hidden;
  /* --safe-area-top: 16px;
  --safe-area-bottom: 0px;
  padding-top: var(--safe-area-top) !important; */
}
#root {
  background-color: var(--main);
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100dvh;
  max-width: 1180px;
  margin-inline: auto;
}
.main {
  /* height: 100dvh; */
  /* height: 100%; */
  /* display: grid;
  grid-template-rows: 1fr; */
  display: flex;
  flex-direction: column;
  overflow: hidden;
  /* padding-bottom: var(--spacing-md); */
  transition: all 0.3s ease-in-out;
}

[menu-opened="true"] .main {
  /* transform: scale(0.95) translateX(20px) translateY(-20px); 
  transform: scale(0.95) translateX(-20px) translateY(10px);
  transform: scale(0.9) translateX(-5%) perspective(150px) rotateY(3deg);
  transform: scaleX(0.58) translateX(-34%) translateY(10px) perspective(1000px) rotateY(15deg);
  */
  opacity: 0.7;
  transform: scale(0.9) translateX(-20px) translateY(10px) perspective(1000px) rotateY(10deg);
  transform: scale(0.9) translateX(-20px) translateY(10px);
  filter: blur(1px);
}

.form-wrapper,
.wrapper {
  padding: var(--spacing-lg);
  width: calc(100% - var(--spacing-lg)*2);
  height: calc(100% - var(--spacing-lg)*2);
  overflow: auto;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
  columns: 2;
  transition: all 0.3s ease-in-out;
}

.table-wrapper {
  display: grid;
  grid-template-rows: auto 1fr auto;
  transition: all 0.3s ease-in-out;
  padding: var(--spacing-lg);
  width: calc(100% - var(--spacing-lg)*2);
  overflow: hidden;
  gap: var(--spacing-md);
  columns: 2;
}
.table-wrapper .form-wrapper{
  padding-block:0;
}


.query-container{
  /* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: var(--spacing-lg); 
  align-items: center;
  */
  background-color: var(--king);
  padding: var(--spacing-md);
  border-radius: var(--spacing-lg);
  box-shadow: var(--shadow-md);
  gap: var(--spacing-sm) var(--spacing-md);
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  padding: var(--m);
  gap: var(--m);
}
#top-bar {
  z-index: 301;
  background-color: var(--king);
  color: var(--white);
  box-shadow: var(--shadow-bottom);
  display: grid;
  grid-template-columns: 1fr auto;
  position: relative;
}
#top-bar-action {
  position: absolute;
  padding: 6px var(--spacing-xl);
  inset-inline-end: 0;
  z-index: 100;
}

#bottom-bar {
  z-index: 301;
  background-color: var(--prim);
  color: var(--white);
  box-shadow: var(--shadow-top-sm);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding-top: var(--spacing-lg);
  position: relative;
}

 /* move me from here */
   /*  .bottom-ball-container {
    position: absolute;
    inset: 0;
    overflow: hidden;
  }
.bottom-ball {
    transition: all 0.2s ease-in-out;
    position: absolute;
    border-radius: 50%;
    z-index: -1;
    top: -28px;
    width: 66px;
    height: 66px;
    margin-left: -33px ;
    background-color: var(--main);
    left: var(--bottom-ball-left);
    box-shadow: rgba(var(--rgb-primary),0.1) 0px 0px 8px;
  } */


#menu {
  position: fixed;
  display: flex;
  flex-direction: column;
  max-height: unset;
  transition: all 0.3s ease-in-out;
  inset-block: 0;
  min-width: 200px;
  padding-top: 70px;
  background-color: var(--prim);
  box-shadow: var(--shadow-md);
  --width: -400px;
}
#menu {
  right: var(--width);
}

[menu-opened="true"] #menu {
  right: 0;
}
[menu-opened="true"] #menu-overlay {
  position: fixed;
  inset: 0;
  z-index: -1;
}
.toggle-menu-button {
  fill: var(--owl);
  position: absolute;
  height: 30px;
  background-color: var(--prim);
}
@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@layer containers {
  .card {
  display: flex;
  flex-direction: column;
  color: var(--owl);
  box-shadow: var(--shadow-md);
  background-color: var(--prim);
  border-radius: var(--spacing-xl);
  padding: var(--spacing-md);
  gap: var(--spacing-lg);
  max-width: 900px;
}
}

.card-owl {
  display: flex;
  flex-direction: column;
  color: var(--owl);
  box-shadow: var(--shadow-md);
  /* background-color: var(--prim); */
  border-radius: var(--spacing-xl);
  padding: var(--spacing-md);
  gap: var(--spacing-lg);
  border: solid 2px var(--prim);
}

.grid {
  display: grid;
  gap: var(--l);
}

.small {
  grid-template-columns: repeat(2, minmax(auto, 1fr));
}

.labels-cols {
  grid-template-columns: minmax(100px, auto) 1fr;
}

.two-cols {
  grid-template-columns: 1fr 1fr;
}

.large {
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.medium {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

@media screen and (max-width: 300px) {
  .grid {
    display: flex !important;
    flex-direction: column !important;
  }
}
@media screen and (min-width: 800px) {
  .small {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }
  .medium {
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  }
}

/* others */
.table-parent {padding-top: 0;}

td[has-popup] {
   position: sticky !important;
}

.app-popup {
  box-shadow: var(--shadow-md);
  background-color: var(--prim);
  background-color: var(--king);
  border-radius: var(--spacing-xl);
  padding: var(--spacing-md);
  gap: var(--spacing-lg);
}

.form-popup-container {
  padding: 50px 20px !important;
  inset: 0;
}
.form-popup {
  background-color: transparent;
  /* width: 90%; */
  /* max-width: 1920px; */
  /* max-height: 90vh; */
  display: flex;
  flex-direction: column;
  box-shadow: var(--shadow-md);
  border-radius: var(--spacing-xl);
  padding: var(--spacing-6x);
  gap: var(--spacing-lg);
  background-color: var(--prim);
  background-color: var(--main);
  position: relative;
}

form {
  width: 90%;
  max-width: 1920px;
  margin-inline: auto;
  margin-top: var(--spacing-2x);
}


.form {
  display: flex;
  flex-direction: column;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  box-shadow: var(--shadow-md);
  background-color: var(--prim);
  border-radius: var(--round-xl);
  padding: var(--spacing-3x);
  gap: var(--spacing-2x);
  /* max-width: 720px; */
  /* width: 85%; */
  /* height: 100%; */
  /* flex-grow: 1; */
}

@media screen and (max-width: 768px) {
  form {
    width: 98%;
  }
  .form{
    padding: var(--spacing-lg);
  }
}
 

.form-actions {
  display: flex;
  flex-direction: row;
  gap: var(--spacing-xl);
  margin-top: auto;
  /* justify-content: flex-end; */
  padding-block: var(--spacing-xl);
}
/* .close-popup-form-button {
  display: none;
}
.form-popup .close-popup-form-button {
  display: block;
} */
.form-popup .form-popup-content {
}
.form-popup .form-actions {
  margin-top: unset !important;
  padding-bottom: unset;
}

.form-popup form {
  width: unset;
  max-width: unset;
  margin: unset;
  background-color: transparent;
  width: 90vw;
}
.form-popup .form {
  width: unset;
  max-width: unset;
  margin: unset;
  background-color: transparent;
  box-shadow: none;
  border-radius: 0;
  padding: 0;
}

form[data-size="sm"]{
  max-width: 480px;
}
form[data-size="md"]{
  max-width: 768px;
}
form[data-size="lg"]{
  max-width: 1280px;
}
form[data-size="auto"]{
  max-width: 1920px;
}

.grid-container{
  display: grid;
  --col-width : 300px;
  grid-template-columns: repeat(auto-fill, minmax(var(--col-width), 1fr)) !important;
  @media screen and (max-width: 480px) {
    grid-template-columns: auto !important;
  }
}
.grid-container[data-grid-size="xs"]{
  --col-width:250px;
}
.grid-container[data-grid-size="sm"]{
  --col-width:300px;
}
.grid-container[data-grid-size="md"]{
  --col-width:350px;
}
.grid-container[data-grid-size="lg"]{
  --col-width:400px;
}
.grid-container[data-grid-size="xl"]{
  --col-width:450px;
}


.grid-container[data-grid-size="auto"]{
  --col-width:450px;
  @media screen and (max-width: 1280px) {
    --col-width:350px;
  }
  @media screen and (max-width: 820px) {
    --col-width:300px;
  }
  @media screen and (max-width: 480px) {
    grid-template-columns: auto !important;
  }
}

@media screen and (max-width: 820px) {
  .form-popup-container {
    padding-block: var(--spacing-6x) var(--spacing-xs) !important;
    padding-inline: 0 !important;
  }
  .form-popup {
      padding: var(--spacing-2x);
  }
  .form-popup .form-actions {
    justify-content: center;
  }
}

/* Popups */
.confirmer-popup{
  background-color: var(--king);
  padding: var(--spacing-3x);
  gap: var(--spacing-2x);
  border-radius: var(--spacing-xl);
  box-shadow: var(--shadow-md);
  display: grid;
  width: 96%;
  max-width: 300px;
  border : solid 2px var(--prim);
}

.popup-filter{
  background-color: var(--king);
  padding: var(--spacing-3x);
  gap: var(--spacing-md);
  border-radius: var(--spacing-xl);
  box-shadow: var(--shadow-md);
  display: flex;
  flex-direction: column;
  border : solid 2px var(--prim);
  @media screen and (max-width: 768px) {
    max-width: 300px;
  }
  /* 
  */
  /* max-width: 80%; */
}

.form-table {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: var(--spacing-lg);
  /* padding:var(--spacing-lg) */
}

.form-table form {
  margin-top: 0;
  min-width: fit-content;
}

/* new */
.paginator-cards-container{
  animation: first-fade 0.2s ease-in-out;
}
@keyframes first-fade {
  from {
    opacity: 0;
    transform: translateX(50%) scaleX(0.5);
  }
  to {
    scale: 1;
    opacity: 1;
    transform: translateX(0) scaleX(1);
  }
}
.paginator-cards-container{
  display: grid;
  gap:var(--spacing-lg);
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.paginator-cards-container.xs-small-card{
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}
.paginator-cards-container.small-card{
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}
.paginator-cards-container.medium-card{
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.paginator-cards-container.big-card{
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.paginator-cards-container.v-big-card{
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
.paginator-cards-container.extra-big-card{
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

@media screen and (max-width: 500px) {
  .paginator-cards-container{
    grid-template-columns: 1fr !important;
  }
}

 